ra_portfolio_id,ra_portfolio_name,ra_portfolio_algo,mz_markowitz_id,mz_markowitz_name,risk,mz_highlow_id,mz_highlow_name,mz_highlow_algo,asset_id,pool_id,sum1,sum2,lower,upper,allocate_algo,allocate_turnover_filter,highlow_turnover_filter,portfolio_turnover_filter,allocate_date_type,allocate_adjust_position_period,allocate_adjust_position_dates,allocate_look_back,allocate_wavelet,start_date,end_date,timing_id,riskmgr_id,csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.100029,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.160211,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.166005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.398041,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.420005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.580006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.161005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.162211,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.166002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.470009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.519066,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.519183,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.580007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.080002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.163807,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.510020,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.020021,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.310368,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.510030,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.510050,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.510190,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.510230,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.159909,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.159915,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.163801,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.290005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.166009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.519185,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.159911,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.163409,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.163412,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.257040,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.398061,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.400015,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.720001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.740001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.320018,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.159918,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.161017,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.163110,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.165512,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.270041,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.710001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.160512,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000017,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.210010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.410006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.510290,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.580009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.710002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.100039,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.159907,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.290011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.162907,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.217002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.080008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.166001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.229002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.570005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.217021,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.159917,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000362,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000363,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000577,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.512110,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.161903,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.166801,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.688888,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.360010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.571002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.410009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.163415,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.001410,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.161225,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000373,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000376,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100110,hy_multifactor_even,1,MZ.100110,hy_multifactor_even,1,HL.100110,hy_multifactor_even,2,FD.000520,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
