ra_portfolio_id,ra_portfolio_name,ra_portfolio_algo,mz_markowitz_id,mz_markowitz_name,risk,mz_highlow_id,mz_highlow_name,mz_highlow_algo,asset_id,pool_id,sum1,sum2,lower,upper,allocate_algo,allocate_turnover_filter,highlow_turnover_filter,portfolio_turnover_filter,allocate_date_type,allocate_adjust_position_period,allocate_adjust_position_dates,allocate_look_back,allocate_wavelet,start_date,end_date,timing_id,riskmgr_id,csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.110021,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163302,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.166006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.210004,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.213001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.213008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.217012,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.288001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.360012,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.460005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519110,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519991,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.100016,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160211,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163406,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.290005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.290006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.398041,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162212,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.580006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.610004,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160505,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160607,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.217013,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519093,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.080002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.210003,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.161005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.450008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519087,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160910,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.470008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.530006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160119,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162711,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519027,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.580007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159903,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162607,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163402,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.530010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.310318,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.450001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.050014,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160215,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.481008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519700,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.100029,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163807,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.570006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.620004,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.240011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.240016,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.040190,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.420003,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.470009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510190,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.620006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.020021,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.165508,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510020,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162207,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.420005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510110,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160716,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.260115,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510030,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159909,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.161818,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.020015,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.217002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159915,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.166009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519091,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519115,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519183,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519668,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.540008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.630006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.710001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160610,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.200010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.200012,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.233007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.460007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519979,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160611,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519704,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.020023,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519095,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.110026,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.161613,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.165512,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.166801,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.240020,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.398061,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.040015,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.040025,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519099,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.070030,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.740001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.206007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.320018,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519097,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163209,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.376510,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159918,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160512,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162211,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.217019,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.257040,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.290011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.360011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.377150,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519113,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.090011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162202,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.020026,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.233009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.257070,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.400015,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.110013,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.481015,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519672,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519983,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.590008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.630010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.080012,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163412,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.202025,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.217021,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.540007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.590006,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160212,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160311,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.217001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.080005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.206012,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.233011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519034,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.710002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.100053,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159905,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159908,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159913,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.399011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510210,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510290,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.580005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.590007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163110,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160613,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.161810,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.210011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519158,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000165,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.210010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.450007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519156,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.206009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.530015,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.410007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.610005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.690004,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.100060,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159931,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159933,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160918,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.165516,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.255010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.040035,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510230,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510650,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519185,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.161903,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.399001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510090,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510450,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.571002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.159923,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162213,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162307,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.202023,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.040011,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510630,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.410008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.360016,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000589,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000059,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.688888,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.090018,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.210002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.481013,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519125,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.570005,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000309,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000478,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000577,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.090007,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.090013,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.162216,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.233001,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000520,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000410,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.512010,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.530018,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000313,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.510680,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.540002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.229002,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000312,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.400018,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.410009,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.161724,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.165310,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.512070,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.160632,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.163415,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.001754,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.512210,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.519965,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.570008,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
PO.100100,hy_multifactor_even,1,MZ.100100,hy_multifactor_even,1,HL.100100,hy_multifactor_even,2,FD.000884,,0,0,0,1,3,0,0,0,trade_week,1,,26,0,2011/9/1,,,,allocate_conf/fundpool.csv
