ra_portfolio_id,ra_portfolio_name,ra_portfolio_algo,mz_markowitz_id,mz_markowitz_name,risk,mz_highlow_id,mz_highlow_name,mz_highlow_algo,asset_id,pool_id,sum1,sum2,lower,upper,allocate_algo,allocate_turnover_filter,highlow_turnover_filter,portfolio_turnover_filter,allocate_date_type,allocate_adjust_position_period,allocate_adjust_position_dates,allocate_look_back,allocate_wavelet,start_date,end_date,timing_id,riskmgr_id
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.1,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.1,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.1,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.1,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.1,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.1,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.7,1,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.2,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.2,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.2,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.2,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.2,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.2,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.56,0.84,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.3,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.3,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.3,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.3,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.3,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.3,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.49,0.76,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.4,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.4,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.4,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.4,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.4,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.4,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.42,0.68,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.5,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.5,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.5,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.5,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.5,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.5,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.35,0.6,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.6,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.6,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.6,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.6,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.6,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.6,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.28,0.52,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.7,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.7,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.7,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.7,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.7,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.7,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.21,0.44,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.8,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.8,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.8,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.8,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.8,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.8,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.14,0.36,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.9,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.9,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.9,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.9,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.9,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,0.9,HL.100010,jy_cny_wavelet2_markowitz,2,120000010,11210200,0,0,0.07,0.28,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,,61210200
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,1,HL.100010,jy_cny_wavelet2_markowitz,2,120000001,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110100,61110101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,1,HL.100010,jy_cny_wavelet2_markowitz,2,120000002,11110100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21110200,61110201
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,1,HL.100010,jy_cny_wavelet2_markowitz,2,120000014,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21400100,61400101
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,1,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000002,11120500,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120501,61120503
PO.100010,jy_cny_wavelet2_markowitz,1,MZ.100010,jy_cny_wavelet2_markowitz,1,HL.100010,jy_cny_wavelet2_markowitz,2,ERI000001,11400100,0,0,0,0.7,4,0,0,0.4,trade_week,1,,26,2,2012/7/1,,21120202,61120202
