# recommend-model

./: .gitignore  README.md  aa.py  pom.xml
asset_allocation_offline/: conn  conn.sh  start.sh  test  test.py
asset_allocation_offline/data/: gaopeng.csv  kunge.csv
asset_allocation_offline/shell/: .AllocationData.pyllls.swp  .StockTag.py.swo  .StockTag.py.swp  Allocation.py  AllocationData.py  Application.py  Const.py  DB.py  DBData.py  DFUtil.py  Data.py  EqualRiskAsset.py  EqualRiskAssetRatio.py  EqualRiskAssetRatio.py.bak  Financial.py  FundFilter.py  FundIndicator.py  FundSelector.py  HelloWorld.py  HighLowRiskAsset.py  LabelAsset.py  OfflineApi.py  Portfolio.py  Position.py  RiskAssetAllocation.py  RiskControl.py  StockTag.py  SystematicRisk.py  combine.py  main.py  markowitz.py  risk_allocation.py  risk_control_final.py  test.py  twoeightwheel.py
asset_allocation_offline/tmp/: equalriskasset.csv  equalriskassetratio.csv  highlowrisk_net_value.csv  highlowriskasset.csv  highlowriskposition.csv  highriskasset.csv  highriskposition.csv  lowriskasset.csv  lowriskposition.csv  risk_position.csv
asset_allocation_offline/tools/: FiveYearFunds.py
asset_allocation_v1/: ._bl.json  ._output  .condarc  \  bl.json  cal_filtered_index.sh  crash  ext.dic  macro.sh  output  start_web.sh  stopword.dic  stopword.dic.bak
asset_allocation_v1/My_Tensorflow/: Startify  data_processing.py  ir_rnn.py  res_sta.py  rnn_test.py  tf_alloc.py  tf_pre.py  utils.py
asset_allocation_v1/allocate_conf/: ._blacklitterman.portfolio  blacklitterman.portfolio  hy_multifactor_even.portfolio  jy_cny_markowitz_bootstrap.portfolio  jy_cny_wavelet2_markowitz.portfolio  jy_cny_wavelet4_markowitz.portfolio  priceShifter.py  priceupdate.py
asset_allocation_v1/copula/: pdf.py  plot_rho.py  test.py  test_copulalib.py
asset_allocation_v1/csvdata/: all_index.csv  allocation_data.csv  bond_establish_date.csv  bond_fund.CSV  bond_index.CSV  bond_value.csv  fund_establish_date.csv  fund_indicator.csv  fund_position.csv  fund_position2.csv  fund_scale.csv  fund_value.csv  goldpshs.csv  hs300.CSV  hsci.csv  money.CSV  money_establish_date.csv  money_fund.xlsx  money_value.csv  other_value.csv  sixfund.csv  spspg.csv  stock_fund_code.csv  values.csv
asset_allocation_v1/deeplearning/: LSTM.py  dateindex.py  kerastest.py
asset_allocation_v1/doc/: command
asset_allocation_v1/dsge/: .Rhistory  bond_model.py  cal_cdf.py  dvar_model.py  fe.py  macro_dvar.py  macro_svar.py  rpy2_lm.py  rpy2_test.py  rpy2_var.py  rpy_test.py  setar_model.py  svar_macro_view.py  test_rmgarch.R  var_model.py
asset_allocation_v1/script/: 0_assetsignup.py  3.2_factorIndex.py  (+10 more)
asset_allocation_v2/: .RiskMgrGARCHHelper.py.swm  Simulation_main.py  cppi_bash.sh  factor.sh  fund_pool_ind.sh  fund_pool_pos_ind.sh  fund_pool_pos_style.sh  fund_pool_style.sh  import_composite.sh  typescript
barra/: '
big_god_analysis/: concat.py  split.py  test.py
boyang_experiment/: Correlation_Matrix_Implement1.3.py  Correlation_Matrix_Manipulation.py  Correlation_Matrix_Manipulation1.4.py  Correlation_Matrix_Manipulation1.5 to_csv Multi_Processor2.py  Correlation_Matrix_Manipulation1.5 to_csv.py  Correlation_Matrix_Manipulation1.5.py  Correlation_Matrix_Multi_Processor_Step_I_FF.py  Covariance_Matrix_Manipulation1.2.py  Covariance_Matrix_Manipulation1.3.py  Index Simulation 1.2.py  Index Simulation 1.3.py  Index Simulation 1.4.py  Index Simulation 2.0.py  Index Simulation multi process 2.0.py  Index Simulation test.py  MC_Index_Simu3.1.py  MC_Index_Simu3.py  Simulation_main.py  testMC.py
financial_experiment/: .classpath  .project  pom.xml
financial_experiment/data/tmp/: data.csv  pc.csv  pca.csv
financial_experiment/src/main/java/com/lcmf/rec/financial_experiment/: App.java
financial_experiment/src/main/java/com/lcmf/rec/fundpool/: FundFilter.java  FundPool.java
financial_experiment/src/main/java/com/lcmf/rec/funds/data/: AllFundData.java  FundValues.java  FundValuesTrend.java  Values.java
financial_experiment/src/main/java/com/lcmf/rec/funds/indicator/: COV.java  FundAlpha.java  FundProfit.java  FundsIndicator.java
financial_experiment/src/main/java/com/lcmf/rec/funds/io/: OUT.java
financial_experiment/src/main/java/com/lcmf/rec/funds/markowitz/: FrontierPoint.java  Markowitz.java
financial_experiment/src/main/java/com/lcmf/rec/funds/pca/: PCA.java
financial_experiment/src/main/java/com/lcmf/rec/funds/portfolio/: FundPortfolio.java
financial_experiment/src/main/java/com/lcmf/rec/funds/utils/: DateStrList.java
financial_experiment/src/main/java/com/lcmf/rec/io/db/: FundInfoReaer.java  FundTypeReader.java  FundValueReader.java  RecommendMySQL.java
financial_experiment/src/main/java/com/lcmf/rec/io/db/model/: FundInfos.java
financial_experiment/src/main/resources/: hibernate.cfg.xml
financial_experiment/src/test/java/com/lcmf/rec/financial_experiment/: AppTest.java
financial_experiment/src/test/java/com/lcmf/rec/fundpool/: TestFundInfos.java
financial_experiment/src/test/java/com/lcmf/rec/funds/markowitz/: TestMarkowitz.java
financial_experiment/src/test/java/com/lcmf/rec/funds/pca/: TestPCA.java
hedgefund_cluster/: fund_features  names
invest/: \  start.sh
offline_fundportfolio/: pom.xml
offline_fundportfolio_v2/: .project
online_fundportfolio/: .project  pom.xml
online_fundportfolio/conf/: funds  mofang.db
online_fundportfolio/src/main/java/com/lcmf/rec/fund/portfolio/: FundPortfolioResponseBody.java
online_fundportfolio/src/main/java/com/lcmf/rec/fund_values/: AllFundsValue.java
online_fundportfolio/src/main/java/com/lcmf/rec/online_fundportfolio/: App.java  ConstVarManager.java  GlobalVarManager.java  WebApp.java
online_fundportfolio/src/main/java/com/lcmf/rec/web_controller/: FundPortfolioContorller.java
online_fundportfolio/src/test/java/com/lcmf/rec/online_fundportfolio/: AppTest.java
tc/: gau_hmm_nesc.py  gau_hmm_nesc.py.bak  gftd.py  gftd.py.bak  load_data.py  main.py  momen.py  stock_svm.py  tdsp.py
user_buy_redeem_analysis/: high_quality_inferior_user.sh  predict.sh  train.sh
(+1426 files in other folders)
