
   ╭─────────────────────────────────────────────────────╮
   │ It's both what you say and the way you say it.      │
   │                                                     │
   │ There's no point in having great ideas if you don't │
   │ communicate them effectively.                       │
   ╰─────────────────────────────────────────────────────╯
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   MRU

   [0]  ~/.vimrc.plug.conf
   [1]  ~/.vimrc.plug.conf_zhangzhe
   [2]  ~/.vimrc
   [3]  /home/ipython/yaojiahui/My_Tensorflow/tf_pre.py
   [4]  /home/jiaoyang/.vimrc
   [5]  ~/.vim/plugin/surround.vim
   [6]  ~/.vim/.ycm_extra_conf.py
   [7]  ~/.vimrc.plug.list
   [8]  /home/ipython/yaojiahui/My_Tensorflow/ir_rnn.py
   [9]  ~/xirr.py

   MRU /home/ipython/yaojiahui/My_Tensorflow

   [10] tf_pre.py
   [11] ir_rnn.py
   [12] ir_cnn.py
   [13] data/sh300.csv
   [14] TensorFlow-Examples/examples/3_NeuralNetworks/recurrent_network.py
   [15] rnn_test.py
   [16] tf_alloc.py
   [17] data_processing.py
   [18] utils.py
   [19] .gitignore

   [q]  <quit>
