INFO:db.database:insert mz_markowitz_pos ( 1006 records) : ('MZ.400020', Timestamp('2012-07-27 00:00:00'), '120000002') 
INFO:db.database:insert mz_markowitz_pos (  730 records) : ('MZ.400021', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos (  864 records) : ('MZ.400022', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos (  933 records) : ('MZ.400023', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos ( 1029 records) : ('MZ.400024', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos ( 1075 records) : ('MZ.400025', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos ( 1128 records) : ('MZ.400026', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos ( 1152 records) : ('MZ.400027', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos ( 1178 records) : ('MZ.400028', Timestamp('2012-07-27 00:00:00'), '120000010') 
INFO:db.database:insert mz_markowitz_pos ( 1245 records) : ('MZ.400029', Timestamp('2012-07-27 00:00:00'), '120000002') 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400020', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400021', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400022', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400023', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400024', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400025', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400026', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400027', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400028', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_nav ( 2045 records) : ('MZ.400029', Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  274 records) : ('MZ.400020', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  205 records) : ('MZ.400021', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  230 records) : ('MZ.400022', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  242 records) : ('MZ.400023', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  255 records) : ('MZ.400024', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  264 records) : ('MZ.400025', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  270 records) : ('MZ.400026', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  269 records) : ('MZ.400027', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  270 records) : ('MZ.400028', 6, Timestamp('2012-07-27 00:00:00')) 
INFO:db.database:insert mz_markowitz_criteria (  272 records) : ('MZ.400029', 6, Timestamp('2012-07-27 00:00:00')) 
