RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.041D-02  1.433D+00
    1    3     1     0  ---    1  1.1D+00  1.3D-02  3.216D-03  1.433D+00
    2    4     0     0  con    0  1.0D+00  6.2D-03  1.680D-03  1.433D+00
    3    5     0     0  con    0  1.0D+00  5.6D-03  1.359D-03  1.433D+00
    4    6     0     0  con    0  1.0D+00  1.2D-02  2.154D-03  1.433D+00
    5    7     0     0  con    0  1.0D+00  4.2D-02  3.288D-03  1.433D+00
    6    8     0     0  con    0  1.0D+00  7.2D-02  3.280D-03  1.433D+00
    7    9     0     0  con    0  1.0D+00  7.0D-02  2.353D-03  1.433D+00
    8   10     0     0  con    0  1.0D+00  8.1D-03  4.554D-04  1.433D+00
    9   11     0     0  con    0  1.0D+00  6.2D-03  7.270D-05  1.433D+00
   10   12     0     0  con    0  1.0D+00  1.7D-03  2.198D-06  1.433D+00
   11   13     0     0  con    0  1.0D+00  4.5D-06  8.882D-08  1.433D+00
   12   15     0     0  con    1  2.2D-01  9.4D-07  6.661D-08  1.433D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 4.000E-02 seconds.

